{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "auth0-js": "^9.10.0",
    "concurrently": "^4.1.0",
    "font-awesome": "^4.7.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-images-upload": "^1.2.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-spring": "^7.2.11",
    "react-toastify": "^4.5.2"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
